.bottom_cont {
    /* border: 1px solid; */
    position: fixed;
    top: 0;
    width: 100%;
    padding: 2rem;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
        rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    z-index: 100;
}

#bottom_category {
    width: 90%;
    margin: auto;
    display: flex;
    /* display: grid; */
    /* grid-template-columns: repeat(); */
    justify-content: space-evenly;
    list-style-type: none;
    padding: 10px;
}

#bottom_category li {
    display: inline-block;
    margin-right: 10px;
    position: relative;
}

#bottom_category li:hover {
    cursor: pointer;
}

#bottom_category li:hover::after {
    width: 100%;
    left: 0;
}

/* dropdown Styling */

#dropdown {
    position: relative;
    display: inline-block;
}

#dropcont {
    position: fixed;
    top: 9%;
    left: 6%;
    bottom: 0%;
    right: 3%;
    margin-top: 55px;
    /* border: 1px solid red; */
    display: none;
    width: 1300px;
    /* height: 650px; */
    z-index: 10;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 8px;
    transition: all .5s ease-in-out;
}

#dropdown:hover #dropcont {
    display: block;
    transition: all .5s ease-in-out;

}

#parent {
    /* border: 1px solid red; */
    width: 20%;
    padding: 15px;
    margin: 15px 15px;
    height: 100%;
    background-color: #f5f5f5;
}

.q {
    font-size: 20px;
    text-align: left;
    font-family: sans-serif;
    line-height: 30px;
    font-weight: 600;
    color: black;
    margin-bottom: 10px;
}

.hub {
    font-size: 17px;
    text-align: left;
    font-family: sans-serif;
    line-height: 30px;
    font-weight: 400;
    color: black;
    padding-left: 10px;
}

.hub:hover {
    cursor: pointer;
    border-left: 2px solid red;
}

.big_parent {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.grid_head {
    font-size: 15px;
    text-align: left;
    font-family: sans-serif;
    line-height: 30px;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
}

.right_grid {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-top: 20px;
}

@media screen and (max-width: 1024px) {
    #bottom_category li {
        font-size: 10px;
    }
}

@media screen and (max-width: 600px) {
    #bottom_category {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 2px;
    }

    #dropcont {
        position: fixed;
        top: 14.8%;
        left: 5%;
        bottom: 0%;
        right: 3%;
        /* border: 1px solid red; */
        display: none;
        /* position: absolute; */
        width: 500px;
        /* height: 1080px; */
        z-index: 10;
        margin-left: -10px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
            rgba(0, 0, 0, 0.24) 0px 1px 2px;
    }

    .big_parent {
        width: 70%;
    }

    #parent {
        /* width: 40%;
        padding: 5px;
        margin: 15px 15px;
        height: 100%;
        background-color: #f5f5f5; */
        display: none;
    }

    .right_grid {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        margin-top: 20px;
        margin-left: -15px;
    }
}
